#wordpress database connection
DB_NAME=wordpress_db
DB_USER=hello
DB_HOST=mariadb:3306

#wordpress site info
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=szef
WORDPRESS_ADMIN_EMAIL=abc@gmail.com

WORDPRESS_USER=hiya
WORDPRESS_USER_EMAIL=abc@student.hive.fi

DOMAIN_NAME=hskrzypi.42.fr
