user www-data;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;

	server
	{
		listen 80;
		listen [::]:80;
		server_name hskrzypi.42.fr;

		root /var/www/localhost;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
