user www-data;

events
{
    worker_connections 1024;
}

http
{
    include /etc/nginx/mime.types;
    client_body_temp_path /var/lib/nginx/tmp/client_body 1 2;
    proxy_temp_path /var/lib/nginx/tmp/proxy;
    fastcgi_temp_path /var/lib/nginx/tmp/fastcgi;
    uwsgi_temp_path /var/lib/nginx/tmp/uwsgi;
    scgi_temp_path /var/lib/nginx/tmp/scgi;

    server
    {
        listen 443 ssl;			
        listen [::]:443 ssl;

        server_name hskrzypi.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/public_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        root /var/www/html;
        index index.php index.html;

        location / 
        {
            try_files $uri $uri/ /index.php?$args;
        }

        location ^~ /wp-json/ 
        {
        try_files $uri /index.php?$args;
        }

        location ~ .php$ 
        {
            include fastcgi_params;                                  # use fastcgi_params
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;                                   # <-- critical when TLS ends at Nginx
            fastcgi_pass my_wordpress:9000;                              # your php-fpm upstream
            fastcgi_index index.php;
            # Avoid split_path_info unless you also set PATH_INFO etc.; WP doesn't need it:
            # fastcgi_split_path_info ^(.+.php)(/.+)$;
            # fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
        }

        location ~ /\.ht 
        {
            deny all;
        }
    }
}
